.testimonials{
    width: 100%;
    padding-block: 50px;
    /* background-color: aliceblue; */
}
.title{
    text-align: center;
    /* font-size: 2rem; */
    color: #b5941c;
}
.subTitle{
    text-align: center;
}
.hr{
    margin-block: 15px;
}
.content{
    /* background-color: aliceblue; */
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr fr;
}
.firstCard{
    grid-column: 2 / 5;
    grid-row: 1 / 2;
}
.secondCard{
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
.thirdCard{
    grid-column: 2 / 5;
    grid-row: 3 / 4;
}
.userCardWrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin-block: 15px;
    box-shadow: 0 0 10px 1px rgba(157, 155, 155, 0.5);
    border-radius: 1000px;
}
.userCard{
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 15px;
    width: 100%;
    height: 100%;
    border: dashed 2px rgb(157, 155, 155);
    border-radius: 1000px;
}
.userImage{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.userDetails{
    display: flex;
    flex-direction: column;
}
.quotes{
    height: 20px;
    width: 20px;
    margin: 0 10px;
}